################
Battlefield.tlst - 14 tracks

	Battlefield (Brawl)
	X04.brstm (0x26FC)
	Frequency: 0

	Battlefield (Brawl) Ver. 2
	X25.brstm (0x2711)
	Frequency: 0

	Menu (Super Smash Bros. Melee)
	T02.brstm (0x27EE)
	Frequency: 0

	Menu (Super Smash Bros. Melee) Ver. 2
	X18.brstm (0x270A)
	Frequency: 0

	Battlefield (Melee)
	W21.brstm (0x2813)
	Frequency: 0

	Multi-Man Melee 1
	W23.brstm (0x2815)
	Frequency: 0

	Marionation Gear (Chousoujuu Mecha MG)
	R07.brstm (0x27D7)
	Frequency: 0
	Song delay: 18

	Shin Onigashima
	Q08.brstm (0x27CA)
	Frequency: 0

	Crazy Chili Dog (Street Fighter III 3rd Strike)
	Street Fighter\Crazy Chili Dog (Street Fighter III 3rd Strike).brstm
	Volume: 80
	Frequency: 0

	Killing Moon (Street Fighter III 3rd Strike)
	Street Fighter\Killing Moon (Street Fighter III 3rd Strike).brstm
	Volume: 80
	Frequency: 0

	Psyche Out (Street Fighter III 3rd Strike)
	Street Fighter\Psyche Out (Street Fighter III 3rd Strike).brstm
	Volume: 80
	Frequency: 20

	The Arena (Persona 4 Ultimax)
	Persona/The Arena.brstm
	Volume: 80
	Frequency: 40

	Prison Labor (Persona 5 Royal)
	Persona/Prison Labor.brstm
	Volume: 70
	Frequency: 40

	Memories of You (P3D Mix)
	persona\memories of you p3dmix.brstm
	Volume: 70
	Frequency: 40

################
Battlefield_64.tlst - 1 track

	Battlefield (Brawl)
	X04.brstm (0x26FC)
	Frequency: 40

################
Battlefield_Melee.tlst - 2 tracks

	Multi-Man Melee 1
	W23.brstm (0x2815)
	Frequency: 40

	Tunnel Scene (X)
	Q12.brstm (0x27CE)
	Frequency: 40
	Song delay: -1

################
Battlefield_SSE.tlst - 8 tracks

	Battlefield (Brawl)
	X04.brstm (0x26FC)
	Frequency: 40

	Battlefield (Brawl) Ver. 2
	X25.brstm (0x2711)
	Frequency: 40

	Menu (Super Smash Bros. Melee)
	T02.brstm (0x27EE)
	Frequency: 40

	Menu (Super Smash Bros. Melee) Ver. 2
	X18.brstm (0x270A)
	Frequency: 40

	Cruel Brawl
	X17.brstm (0x2709)
	Frequency: 40

	Boss Battle (Brawl)
	Y05.brstm (0x2823)
	Frequency: 40

	Battlefield (Melee)
	W21.brstm (0x2813)
	Frequency: 40

	Shin Onigashima
	Q08.brstm (0x27CA)
	Frequency: 40

################
Bell_Tower.tlst - 1 track

	Battle! Ho-Oh
	Vanilla/Battle! Ho-Oh.brstm
	Volume: 60
	Frequency: 40

################
Big_Blue.tlst - 8 tracks

	Big Blue
	W11.brstm (0x2809)
	Frequency: 40

	Mute City
	W29.brstm (0x281B)
	Frequency: 40

	White Land
	I02.brstm (0x2779)
	Frequency: 40
	Song delay: 30

	Fire Field
	I03.brstm (0x277A)
	Frequency: 40

	Dream Chaser
	I05.brstm (0x277C)
	Frequency: 40
	Song delay: 84

	Climb Up! And Get the Last Chance!
	I07.brstm (0x277E)
	Frequency: 40
	Song delay: 90

	Mach Rider Medley
	W18.brstm (0x2810)
	Frequency: 40

	Golden Forest (1080°Snowboarding)
	R09.brstm (0x27D9)
	Frequency: 40
	Song delay: 108

################
Big_Shell.tlst - 6 tracks

	Yell "Dead Cell"
	S04.brstm (0x27E5)
	Frequency: 40

	Battle in the Base
	S08.brstm (0x27E9)
	Frequency: 40

	Encounter
	S02.brstm (0x27E3)
	Frequency: 40

	Snake Eater (Instrumental)
	S05.brstm (0x27E6)
	Frequency: 40

	Theme of Tara
	S03.brstm (0x27E4)
	Frequency: 40

	Theme of Love
	S06.brstm (0x27E7)
	Frequency: 40
	Song delay: 100

################
Bob-Omb_Battlefield.tlst - 1 track

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

################
Bowsers_Castle.tlst - 1 track

	Castle / Fortress Boss (SMW / SMB3)
	A06.brstm (0x2719)
	Frequency: 40

################
Break_The_Targets.tlst - 1 track

	Break the Targets
	Vanilla/Break the Targets.brstm
	Volume: 100
	Frequency: 40

################
Bridge_Of_Eldin.tlst - 5 tracks

	Main Theme (The Legend of Zelda)
	C02.brstm (0x2734)
	Frequency: 40

	Main Theme (Twilight Princess ver.)
	C17.brstm (0x2743)
	Frequency: 40

	Title (The Legend of Zelda)
	C01.brstm (0x2733)
	Frequency: 40

	The Hidden Village
	C18.brstm (0x2744)
	Frequency: 40

	Midna's Lament
	C19.brstm (0x2745)
	Frequency: 40

################
Brinstar.tlst - 4 tracks

	Brinstar (Melee ver.)
	W27.brstm (0x2819)
	Frequency: 40
	Song delay: 84

	Brinstar (Brawl ver.)
	Y13.brstm (0x282B)
	Frequency: 40

	Kraid's Lair
	W04.brstm (0x2802)
	Frequency: 40

	Ending (Metroid)
	D03.brstm (0x2748)
	Frequency: 40

################
Brinstar_Depths.tlst - 1 track

	Kraid's Lair
	W04.brstm (0x2802)
	Frequency: 40

################
Candy_Constellation.tlst - 1 track

	Rainbow Route
	F09.brstm (0x275F)
	Frequency: 40
	Song delay: -1

################
Castle_Siege.tlst - 16 tracks

	Theme of Fire Emblem
	J02.brstm (0x2783)
	Frequency: 0

	With Mila's Divine Protection
	J04.brstm (0x2785)
	Frequency: 0

	Attack
	J08.brstm (0x2789)
	Frequency: 0
	Song delay: 138

	Preparing to Advance
	J06.brstm (0x2787)
	Frequency: 0

	Winning Road - Roy's Hope
	J07.brstm (0x2788)
	Frequency: 0

	Ike's Theme
	J13.brstm (0x278E)
	Frequency: 0

	Together We Ride / Theme of Fire Emblem
	W17.brstm (0x280F)
	Frequency: 0
	Song delay: 108

	Victory is Near
	J12.brstm (0x278D)
	Frequency: 0
	Song delay: -1

	Against the Black Knight
	J09.brstm (0x278A)
	Frequency: 0
	Song delay: 114

	Shadow Dragon Medley
	J03.brstm (0x2784)
	Frequency: 0

	Eternal Struggle (Soulcalibur II)
	Soulcalibur\Eternal Struggle (Soulcalibur II).brstm
	Volume: 90
	Frequency: 0

	Glacial Colosseum (Soulcalibur IV)
	Soulcalibur\Glacial Colosseum (Soulcalibur IV).brstm
	Volume: 90
	Frequency: 0
	Song delay: 15

	Sword of the Patriot (Soulcalibur II)
	Soulcalibur\Sword of the Patriot (Soulcalibur II).brstm
	Volume: 80
	Frequency: 80
	Song delay: 10

	Keep Your Faith (Persona 5 Royal)
	Persona/Keep Your Faith.brstm
	Volume: 80
	Frequency: 40

	Will Power (Persona 5)
	Persona/will power.brstm
	Volume: 80
	Frequency: 40

	Master of Tartarus (Persona 3)
	Persona/master of tartarus.brstm
	Volume: 80
	Frequency: 40

################
Castle_Siege_Brawl.tlst - 11 tracks

	Theme of Fire Emblem
	J02.brstm (0x2783)
	Frequency: 40

	With Mila's Divine Protection
	J04.brstm (0x2785)
	Frequency: 40

	Attack
	J08.brstm (0x2789)
	Frequency: 40
	Song delay: 138

	Preparing to Advance
	J06.brstm (0x2787)
	Frequency: 40

	Power-Hungry Fool
	J11.brstm (0x278C)
	Frequency: 40
	Song delay: -1

	Victory Is Near
	J12.brstm (0x278D)
	Frequency: 40
	Song delay: -1

	Together We Ride / Theme of Fire Emblem
	W17.brstm (0x280F)
	Frequency: 40
	Song delay: 108

	Winning Road - Roy's Hope
	J07.brstm (0x2788)
	Frequency: 40

	Shadow Dragon Medley
	J03.brstm (0x2784)
	Frequency: 40

	Ike's Theme
	J13.brstm (0x278E)
	Frequency: 40

	Against the Black Knight
	J09.brstm (0x278A)
	Frequency: 40
	Song delay: 114

################
Chaos_Angel.tlst - 4 tracks

	Open Your Heart
	U08.brstm (0x27F9)
	Frequency: 40

	Live and Learn
	U09.brstm (0x27FA)
	Frequency: 40

	His World
	U12.brstm (0x27FD)
	Frequency: 40

	Sonic Boom
	U06.brstm (0x27F7)
	Frequency: 40

################
Chemical_Plant_Zone.tlst - 2 tracks

	Scrap Brain Zone
	U02.brstm (0x27F3)
	Frequency: 40

	His World
	U12.brstm (0x27FD)
	Frequency: 40

################
Clock_Town.tlst - 5 tracks

	Temple
	W24.brstm (0x2816)
	Frequency: 40

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 40
	Song delay: 84

	Termina Field
	C14.brstm (0x2740)
	Frequency: 40

	The Dark World
	C04.brstm (0x2736)
	Frequency: 40

	Gerudo Valley
	C13.brstm (0x273F)
	Frequency: 40

################
Cookie_Country.tlst - 2 tracks

	Rainbow Route
	F09.brstm (0x275F)
	Frequency: 40
	Song delay: -1

	Frozen Hillside
	F11.brstm (0x2761)
	Frequency: 40

################
Corneria.tlst - 4 tracks

	Venom (Star Fox)
	W08.brstm (0x2806)
	Frequency: 40

	Main Theme (Star Fox 64)
	W28.brstm (0x281A)
	Frequency: 40

	Corneria (Star Fox)
	G02.brstm (0x2764)
	Frequency: 40

	Area 6
	G04.brstm (0x2766)
	Frequency: 40

################
Crateria.tlst - 3 tracks

	Kraid's Lair
	W04.brstm (0x2802)
	Frequency: 40

	Sector 1
	D06.brstm (0x274B)
	Frequency: 40

	Theme of Samus Aran, Space Warrior
	D05.brstm (0x274A)
	Frequency: 40

################
Credits.tlst - 2 tracks

	<null>
	Vanilla/Battle! Mewtwo [Stadium].brstm
	Volume: 80
	Frequency: 40

	<null>
	Vanilla/Theme of Knuckles.brstm
	Volume: 75
	Frequency: 40

################
Dead_Line.tlst - 3 tracks

	Right There, Ride On
	U11.brstm (0x27FC)
	Frequency: 40
	Song delay: -1

	Open Your Heart
	U08.brstm (0x27F9)
	Frequency: 40

	Seven Rings in Hand
	U13.brstm (0x27FE)
	Frequency: 40
	Song delay: -1

################
Death_Race.tlst - 5 tracks

	Mute City (Brawl ver.)
	I01.brstm (0x2778)
	Frequency: 40

	Mute City (Melee ver.)
	W29.brstm (0x281B)
	Frequency: 40

	Big Blue
	W11.brstm (0x2809)
	Frequency: 40

	White Land
	I02.brstm (0x2779)
	Frequency: 40
	Song delay: 30

	Fire Field
	I03.brstm (0x277A)
	Frequency: 40

################
Delfino_Plaza.tlst - 5 tracks

	Delfino Plaza
	A13.brstm (0x2720)
	Frequency: 40

	Ricco Harbor
	A14.brstm (0x2721)
	Frequency: 40

	Overworld (Super Mario Bros.)
	A01.brstm (0x2714)
	Frequency: 40

	Main Theme (New Super Mario Bros.)
	A08.brstm (0x271B)
	Frequency: 40
	Song delay: 45

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

################
Delfino_Secret.tlst - 6 tracks

	Overworld (Super Mario Bros. 3)
	W15.brstm (0x280D)
	Frequency: 0

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 0

	Main Theme (New Super Mario Bros.)
	A08.brstm (0x271B)
	Frequency: 0
	Song delay: 45

	Beyond Memories (FateUnlimited Codes)
	FateUnlimited Codes\Beyond Memories (FateUnlimited Codes).brstm
	Volume: 80
	Frequency: 80

	Mighty Wind (FateUnlimited Codes)
	FateUnlimited Codes\Mighty Wind (FateUnlimited Codes).brstm
	Volume: 80
	Frequency: 80

	Mission Battle (FateUnlimited Codes)
	FateUnlimited Codes\Mission Battle (FateUnlimited Codes).brstm
	Volume: 80
	Frequency: 80

################
Distant_Planet.tlst - 4 tracks

	Main Theme (Pikmin)
	L06.brstm (0x279E)
	Frequency: 40

	World Map (Pikmin 2)
	L01.brstm (0x2799)
	Frequency: 40
	Song delay: -1

	Stage Clear / Title (Pikmin)
	L07.brstm (0x279F)
	Frequency: 40

	Forest of Hope
	L02.brstm (0x279A)
	Frequency: 40
	Song delay: -1

################
Distant_Planet_Brawl.tlst - 9 tracks

	Main Theme (Pikmin)
	L06.brstm (0x279E)
	Frequency: 40

	World Map (Pikmin 2)
	L01.brstm (0x2799)
	Frequency: 40
	Song delay: -1

	Stage Clear / Title (Pikmin)
	L07.brstm (0x279F)
	Frequency: 40

	Forest of Hope
	L02.brstm (0x279A)
	Frequency: 40
	Song delay: -1

	Ai no Uta
	L04.brstm (0x279C)
	Frequency: 40

	Ai no Uta (French)
	L08.brstm (0x27A0)
	Frequency: 40
	Song delay: -1

	Tane no Uta
	L05.brstm (0x279D)
	Frequency: 40

	Environmental Noises
	L03.brstm (0x279B)
	Frequency: 40

	Charge!! (Wii Play)
	R17.brstm (0x27E1)
	Frequency: 40
	Song delay: 78

################
Donkey_Kong.tlst - 4 tracks

	Donkey Kong Medley
	B04.brstm (0x272C)
	Frequency: 40

	Opening
	B03.brstm (0x272B)
	Frequency: 40

	25M
	B09.brstm (0x2731)
	Frequency: 5

	Mario Bros.
	A17.brstm (0x2724)
	Frequency: 40

################
Draculas_Castle.tlst - 1 track

	Vampire Killer
	Vanilla/Vampire Killer (ReBirth).brstm
	Volume: 70
	Frequency: 40

################
Dream_Land.tlst - 11 tracks

	King Dedede's Theme
	F02.brstm (0x2758)
	Frequency: 0

	Boss Theme Medley
	F03.brstm (0x2759)
	Frequency: 0

	Butter Building
	F04.brstm (0x275A)
	Frequency: 0
	Song delay: 84

	Checker Knights
	F10.brstm (0x2760)
	Frequency: 0

	Rainbow Route
	F09.brstm (0x275F)
	Frequency: 0

	Purity & Strictly (Under Night InBirth)
	Under Night InBirth\Purity & Strictly (Under Night InBirth).brstm
	Volume: 80
	Frequency: 0

	Sky Scraper High (Under Night InBirth)
	Under Night InBirth\Sky Scraper High (Under Night InBirth).brstm
	Volume: 80
	Frequency: 0

	Snow Sisters (Under Night InBirth)
	Under Night InBirth\Snow Sisters (Under Night InBirth).brstm
	Volume: 80
	Frequency: 10

	Ark (Persona 5)
	persona/ark.brstm
	Volume: 90
	Frequency: 40

	Layer Cake (Persona 5)
	persona/layer cake.brstm
	Volume: 100
	Frequency: 40

	Price - Another Version- (Persona 5)
	persona/price2.brstm
	Volume: 80
	Frequency: 40

################
Dream_Land_64.tlst - 1 track

	Butter Building
	F04.brstm (0x275A)
	Frequency: 40

################
Dream_Land_Winter.tlst - 2 tracks

	Rainbow Route
	F09.brstm (0x275F)
	Frequency: 40
	Song delay: -1

	Frozen Hillside
	F11.brstm (0x2761)
	Frequency: 40

################
Dr_Mario.tlst - 5 tracks

	Chill
	Q04.brstm (0x27C6)
	Frequency: 40

	Fever
	W20.brstm (0x2812)
	Frequency: 40

	Type A (Tetris)
	Q10.brstm (0x27CC)
	Frequency: 40

	Type B (Tetris)
	Q11.brstm (0x27CD)
	Frequency: 40

	Mario Bros.
	A17.brstm (0x2724)
	Frequency: 40

################
Electroplankton.tlst - 1 track

	Electroplankton (Brawl)
	R03.brstm (0x27D3)
	Frequency: 40

################
Final_Destination.tlst - 10 tracks

	Final Destination (Super Smash Bros. Melee)
	W25.brstm (0x2817)
	Frequency: 0

	Giga Bowser
	W31.brstm (0x281D)
	Frequency: 0

	Credits (Super Smash Bros.)
	T01.brstm (0x27ED)
	Frequency: 0

	Opening (Super Smash Bros. Melee)
	T03.brstm (0x27EF)
	Frequency: 0

	Fire's Last Hope
	Rivals of Aether\Fire's Last Hope (Rivals of Aether).brstm
	Volume: 80
	Frequency: 10

	Marionette (Guilty Gear Xrd -Sign-)
	Guilty Gear\Marionette (Guilty Gear Xrd -Sign-).brstm
	Volume: 80
	Frequency: 10

	Theme of Vergil (Ultimate Marvel vs Capcom 3)
	Marvel vs Capcom\Theme of Vergil (Ultimate Marvel vs Capcom 3).brstm
	Volume: 90
	Frequency: 10

	Burn My Dread -Last Battle- (Persona 3)
	persona/burn my dread last.brstm
	Volume: 75
	Frequency: 40

	Life Will Change -Inst- (Persona 5)
	persona/life will change 2.brstm
	Volume: 80
	Frequency: 40

	Maid and Pocket Watch Battle... (Persona 3)
	persona/maid and pocketwatch.brstm
	Volume: 80
	Frequency: 40

################
Final_Destination_64.tlst - 1 track

	Final Destination (Super Smash Bros. Melee)
	W25.brstm (0x2817)
	Frequency: 40

################
Final_Destination_Brawl.tlst - 5 tracks

	Final Destination (Super Smash Bros. Brawl)
	X05.brstm (0x26FD)
	Frequency: 40

	Credits (Super Smash Bros.)
	T01.brstm (0x27ED)
	Frequency: 40

	Opening (Super Smash Bros. Melee)
	T03.brstm (0x27EF)
	Frequency: 40

	Final Destination (Super Smash Bros. Melee)
	W25.brstm (0x2817)
	Frequency: 40

	Giga Bowser
	W31.brstm (0x281D)
	Frequency: 40

################
Flat_Zone.tlst - 2 tracks

	Flat Zone
	W14.brstm (0x280C)
	Frequency: 40

	Flat Zone 2
	R04.brstm (0x27D4)
	Frequency: 40

################
Fountain_Of_Dreams.tlst - 2 tracks

	Gourmet Race (Melee)
	W06.brstm (0x2804)
	Frequency: 0

	The Legendary Air Ride Machine
	F01.brstm (0x2757)
	Frequency: 0
	Song delay: -1

################
Fourside.tlst - 2 tracks

	Snowman
	K01.brstm (0x278F)
	Frequency: 40

	Love Theme / Mom's Hometown
	K08.brstm (0x2796)
	Frequency: 40

################
Frigate_Orpheon.tlst - 6 tracks

	Vs. Ridley
	D04.brstm (0x2749)
	Frequency: 40

	Data Selection Screen
	Y11.brstm (0x2829)
	Frequency: 40

	Vs. Parasite Queen
	D08.brstm (0x274D)
	Frequency: 40
	Song delay: -1

	Vs. Meta Ridley
	D09.brstm (0x274E)
	Frequency: 40

	Sector 1
	D06.brstm (0x274B)
	Frequency: 40

	Hunters
	D10.brstm (0x274F)
	Frequency: 40

################
Frigate_Orpheon_Brawl.tlst - 6 tracks

	Vs. Ridley
	D04.brstm (0x2749)
	Frequency: 40

	Vs. Parasite Queen
	D08.brstm (0x274D)
	Frequency: 40
	Song delay: -1

	Data Selection Screen
	D07.brstm (0x274C)
	Frequency: 40

	Sector 1
	D06.brstm (0x274B)
	Frequency: 40

	Vs. Meta Ridley
	D09.brstm (0x274E)
	Frequency: 40

	Hunters
	D10.brstm (0x274F)
	Frequency: 40

################
Ganon_Castle.tlst - 4 tracks

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 40
	Song delay: 84

	The Dark World
	C04.brstm (0x2736)
	Frequency: 40

	Gerudo Valley
	C13.brstm (0x273F)
	Frequency: 40

	Molgera Battle
	C11.brstm (0x273D)
	Frequency: 40

################
Golden_Temple.tlst - 5 tracks

	DK Rap
	W26.brstm (0x2818)
	Frequency: 40

	Battle for Storm Hill
	B07.brstm (0x272F)
	Frequency: 40

	DK Jungle (Barrel Blast)
	B10.brstm (0x2732)
	Frequency: 40

	Gangplank Galleon
	B05.brstm (0x272D)
	Frequency: 40

	Stickerbush Symphony
	B06.brstm (0x272E)
	Frequency: 40
	Song delay: 144

################
Great_Bay.tlst - 2 tracks

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 40
	Song delay: 84

	Termina Field
	C14.brstm (0x2740)
	Frequency: 40

################
Green_Greens.tlst - 4 tracks

	Title (Kirby's Dream Land)
	W07.brstm (0x2805)
	Frequency: 40

	Gourmet Race (Melee)
	W06.brstm (0x2804)
	Frequency: 40

	Butter Building
	F04.brstm (0x275A)
	Frequency: 40
	Song delay: 84

	Rainbow Route
	F09.brstm (0x275F)
	Frequency: 40
	Song delay: -1

################
Green_Hill_Zone.tlst - 5 tracks

	Green Hill Zone
	U01.brstm (0x27F2)
	Frequency: 0
	Song delay: 84

	Open Your Heart
	U08.brstm (0x27F9)
	Frequency: 0

	Live and Learn
	U09.brstm (0x27FA)
	Frequency: 0

	Sonic Heroes
	U10.brstm (0x27FB)
	Frequency: 0

	Right There, Ride On
	U11.brstm (0x27FC)
	Frequency: 0
	Song delay: -1

################
Green_Hill_Zone_Brawl.tlst - 4 tracks

	Green Hill Zone
	U01.brstm (0x27F2)
	Frequency: 40
	Song delay: 84

	Emerald Hill Zone
	U03.brstm (0x27F4)
	Frequency: 40

	Sonic Boom
	U06.brstm (0x27F7)
	Frequency: 40

	Super Sonic Racing
	U07.brstm (0x27F8)
	Frequency: 40

################
Halberd.tlst - 5 tracks

	Meta Knight's Revenge
	F06.brstm (0x275C)
	Frequency: 40

	Boss Theme Medley
	F03.brstm (0x2759)
	Frequency: 40

	0² Battle
	F08.brstm (0x275E)
	Frequency: 40

	Vs. Marx
	F07.brstm (0x275D)
	Frequency: 40

	Here Come The Squeaks!
	F12.brstm (0x2762)
	Frequency: 40
	Song delay: 102

################
Home_Run_Contest.tlst - 1 track

	Home Run Contest
	X16.brstm (0x2708)
	Frequency: 40

################
Hornet_Hole.tlst - 1 track

	Stickerbush Symphony
	B06.brstm (0x272E)
	Frequency: 40
	Song delay: 144

################
Hyrule_Meadows.tlst - 6 tracks

	Beyond Memories (FateUnlimited Codes)
	FateUnlimited Codes\Beyond Memories (FateUnlimited Codes).brstm
	Volume: 70
	Frequency: 10

	Mighty Wind (FateUnlimited Codes)
	FateUnlimited Codes\Mighty Wind (FateUnlimited Codes).brstm
	Volume: 75
	Frequency: 10

	Mission Battle (FateUnlimited Codes)
	FateUnlimited Codes\Mission Battle (FateUnlimited Codes).brstm
	Volume: 70
	Frequency: 10

	The Whims of Fate (Persona 5)
	persona\the whims of fate.brstm
	Volume: 70
	Frequency: 40

	Mementos Upper Layer (Persona 5)
	persona\mementos upper layer.brstm
	Volume: 90
	Frequency: 40

	Persona (Persona 3)
	persona\persona (persona 3).brstm
	Volume: 85
	Frequency: 40

################
Icicle_Mountain.tlst - 2 tracks

	Ice Climber
	W13.brstm (0x280B)
	Frequency: 40

	Balloon Trip
	Q06.brstm (0x27C8)
	Frequency: 40

################
Infinite_Glacier.tlst - 5 tracks

	Ice Climber
	Q07.brstm (0x27C9)
	Frequency: 40
	Song delay: -1

	Balloon Trip
	Q06.brstm (0x27C8)
	Frequency: 40

	Shin Onigashima
	Q08.brstm (0x27CA)
	Frequency: 40

	Clu Clu Land
	Q05.brstm (0x27C7)
	Frequency: 40

	Ice Climber (Melee)
	W13.brstm (0x280B)
	Frequency: 40

################
Jungle_Japes.tlst - 2 tracks

	DK Island Swing
	W03.brstm (0x2801)
	Frequency: 40

	DK Rap
	W26.brstm (0x2818)
	Frequency: 40

################
Kongo_Jungle.tlst - 1 track

	Opening (Donkey Kong)
	B03.brstm (0x272B)
	Frequency: 40

################
Kongo_Jungle_64.tlst - 1 track

	Opening (Donkey Kong)
	B03.brstm (0x272B)
	Frequency: 40

################
Lethal_League.tlst - 3 tracks

	Ain't Nothin' Like a Funky Beat
	Lethal League/Ain't Nothin' Like a Funky Beat.brstm
	Volume: 100
	Frequency: 80

	Pumpin' Jumpin' (Warp Drive)
	Lethal League/Pumpin' Jumpin'.brstm
	Volume: 80
	Frequency: 80

	System Overload (SSX Tricky)
	Lethal League/System Overload.brstm
	Volume: 80
	Frequency: 80

################
Luigis_Mansion.tlst - 7 tracks

	Luigi's Mansion Theme
	A09.brstm (0x271C)
	Frequency: 0
	Song delay: 190

	Airship Theme (Super Mario Bros. 3)
	A05.brstm (0x2718)
	Frequency: 0

	Watch Out (Virtua Fighter 4)
	Virtua Fighter\Watch Out (Virtua Fighter 4).brstm
	Volume: 70
	Frequency: 10

	The Last Survivor (Virtua Fighter 4)
	Virtua Fighter\The Last Survivor (Virtua Fighter 4).brstm
	Volume: 75
	Frequency: 10

	Dural Theme (Virtua Fighter 5 Ultimate Showdown)
	Virtua Fighter\Dural Theme (Virtua Fighter 5 Ultimate Showdown).brstm
	Volume: 90
	Frequency: 10

	Deep Breath Deep Breath (Persona 3)
	persona/deep breath deep breath.brstm
	Volume: 80
	Frequency: 40

	Blooming Villain (P5D Mix)
	persona/blooming villain.brstm
	Volume: 60
	Frequency: 40

################
Lylat_Cruise.tlst - 9 tracks

	Space Armada
	G10.brstm (0x276C)
	Frequency: 40
	Song delay: 88

	Corneria (Star Fox)
	G02.brstm (0x2764)
	Frequency: 40

	Main Theme (Star Fox)
	G01.brstm (0x2763)
	Frequency: 40
	Song delay: 72

	Main Theme (Star Fox 64)
	G03.brstm (0x2765)
	Frequency: 40

	Star Wolf
	G05.brstm (0x2767)
	Frequency: 40

	Star Wolf (Star Fox Assault)
	G09.brstm (0x276B)
	Frequency: 40

	Space Battleground
	G07.brstm (0x2769)
	Frequency: 40

	Break Through The Ice
	G08.brstm (0x276A)
	Frequency: 40

	Tunnel Scene (X)
	Q12.brstm (0x27CE)
	Frequency: 40
	Song delay: -1

################
Magnet_Train.tlst - 1 track

	Battle! Mewtwo [Stadium]
	Vanilla/Battle! Mewtwo [Stadium].brstm
	Volume: 70
	Frequency: 40

################
Marble_Zone.tlst - 2 tracks

	His World
	U12.brstm (0x27FD)
	Frequency: 40

	Scrap Brain Zone
	U02.brstm (0x27F3)
	Frequency: 40

################
Mario_Bros.tlst - 5 tracks

	Mario Bros.
	A17.brstm (0x2724)
	Frequency: 40

	Gyromite
	Q02.brstm (0x27C4)
	Frequency: 40
	Song delay: 168

	Famicom Medley
	Q01.brstm (0x27C3)
	Frequency: 40

	Power-Up Music
	Q13.brstm (0x27CF)
	Frequency: 40
	Song delay: -1

	Douchuumen (The Mysterious Murasame Castle)
	Q14.brstm (0x27D0)
	Frequency: 40

################
Mario_Circuit.tlst - 6 tracks

	Mario Circuit
	A20.brstm (0x2725)
	Frequency: 40
	Song delay: -1

	Luigi Raceway
	A21.brstm (0x2726)
	Frequency: 40

	Waluigi Pinball
	A22.brstm (0x2727)
	Frequency: 40
	Song delay: 72

	Rainbow Road (Mario Kart: Double Dash!!)
	A23.brstm (0x2728)
	Frequency: 40
	Song delay: -1

	Excite Truck
	R14.brstm (0x27DE)
	Frequency: 40

	Title (3D Hot Rally)
	Q09.brstm (0x27CB)
	Frequency: 40

################
Mario_Paint.tlst - 1 track

	Rainbow Road (Mario Kart: Double Dash!!)
	A23.brstm (0x2728)
	Frequency: 40
	Song delay: -1

################
Menu.tlst - 19 tracks

	Menu 1
	X02.brstm (0x26FA)
	Frequency: 0

	Menu 2
	X03.brstm (0x26FB)
	Frequency: 0

	Menu (Super Smash Bros. Melee)
	W30.brstm (0x281C)
	Frequency: 0

	Main Theme (Super Smash Bros. Brawl)
	X01.brstm (0x26F9)
	Frequency: 0

	Clock Tower Stage (Marvel vs Capcom 2)
	Marvel vs Capcom\Clock Tower Stage (Marvel vs Capcom 2).brstm
	Volume: 80
	Frequency: 0

	Rising Dragoon (Street Fighter EX Plus)
	Street Fighter\Rising Dragoon (Street Fighter EX Plus).brstm
	Volume: 80
	Frequency: 0

	River Stage (Marvel vs Capcom 2)
	Marvel vs Capcom\River Stage (Marvel vs Capcom 2).brstm
	Volume: 80
	Frequency: 0

	A Woman (Persona 5)
	persona\a woman.brstm
	Volume: 80
	Frequency: 40

	Afternoon Break (Persona 4)
	persona\afternoon break.brstm
	Volume: 60
	Frequency: 40

	Gentle Madman (Persona 5 Royal)
	persona\gentle madman.brstm
	Volume: 80
	Frequency: 40

	Ideal and the Real (Persona 5 Royal)
	persona\ideal and the real.brstm
	Volume: 100
	Frequency: 40

	King Queen and Slave (Persona 5)
	persona\king, queen, and slave.brstm
	Volume: 80
	Frequency: 40

	Night Rain (Persona 5)
	persona\night rain.brstm
	Volume: 80
	Frequency: 40

	Phantom (Persona 5)
	persona\phantom (persona 5).brstm
	Volume: 80
	Frequency: 40

	Signs of Love (Persona 4)
	persona\signs of love.brstm
	Volume: 80
	Frequency: 40

	So Happy World (Persona 5 Royal)
	persona\so happy world.brstm
	Volume: 80
	Frequency: 40

	Tartarus Admah Block (Persona 3)
	persona\Tartarus Adamah Block (Persona 3).brstm
	Volume: 80
	Frequency: 5

	The Days When My Mother Was There (Persona 5)
	persona\The Days When My Mother Was There (Persona 5).brstm
	Volume: 80
	Frequency: 40

	Youthful Lunch (Persona 4)
	persona\youthful lunch.brstm
	Volume: 80
	Frequency: 40

################
Mercury_Lighthouse.tlst - 2 tracks

	Felix Battle Theme / Doom Dragon
	R12.brstm (0x27DC)
	Frequency: 40

	Shin Onigashima
	Q08.brstm (0x27CA)
	Frequency: 40

################
Metal_Cavern.tlst - 2 tracks

	Underground (Super Mario Bros.)
	A02.brstm (0x2715)
	Frequency: 0

	Underground (Super Mario Land)
	A04.brstm (0x2717)
	Frequency: 0

################
Metal_Cavern_64.tlst - 1 track

	Underground (Super Mario Land)
	A04.brstm (0x2717)
	Frequency: 40

################
Metroid_Lab.tlst - 6 tracks

	Vs. Ridley
	D04.brstm (0x2749)
	Frequency: 0

	Sector 1
	D06.brstm (0x274B)
	Frequency: 0

	Vs. Meta Ridley
	D09.brstm (0x274E)
	Frequency: 0

	Watch Out (Virtua Fighter 4)
	Virtua Fighter\Watch Out (Virtua Fighter 4).brstm
	Volume: 80
	Frequency: 100

	The Last Survivor (Virtua Fighter 4)
	Virtua Fighter\The Last Survivor (Virtua Fighter 4).brstm
	Volume: 75
	Frequency: 40

	Dural Theme (Virtua Fighter 5 Ultimate Showdown)
	Virtua Fighter\Dural Theme (Virtua Fighter 5 Ultimate Showdown).brstm
	Volume: 90
	Frequency: 65

################
Minecart_Madness.tlst - 1 track

	Battle for Storm Hill
	B07.brstm (0x272F)
	Frequency: 40

################
Molgera.tlst - 3 tracks

	Molgera Battle
	C11.brstm (0x273D)
	Frequency: 40

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 40

	Dragon Roost Island
	C15.brstm (0x2741)
	Frequency: 40

################
Mushroomy_Kingdom.tlst - 3 tracks

	Overworld (Super Mario Bros.)
	A01.brstm (0x2714)
	Frequency: 40

	Overworld (Super Mario Bros.) Ver. 2
	A16.brstm (0x2723)
	Frequency: 40

	Gritzy Desert
	A10.brstm (0x271D)
	Frequency: 40

################
Mushroomy_Underground.tlst - 3 tracks

	Underground (Super Mario Bros.)
	A02.brstm (0x2715)
	Frequency: 40

	Underwater (Super Mario Bros.)
	A03.brstm (0x2716)
	Frequency: 40

	Underground (Super Mario Land)
	A04.brstm (0x2717)
	Frequency: 40

################
Mushroom_Gorge.tlst - 4 tracks

	Mario Circuit
	A20.brstm (0x2725)
	Frequency: 40
	Song delay: -1

	Luigi Raceway
	A21.brstm (0x2726)
	Frequency: 40

	Waluigi Pinball
	A22.brstm (0x2727)
	Frequency: 40
	Song delay: 72

	Mario Tennis / Mario Golf
	R05.brstm (0x27D5)
	Frequency: 40

################
Mushroom_Kingdom_64.tlst - 1 track

	Overworld (Super Mario Bros. 3)
	W15.brstm (0x280D)
	Frequency: 40

################
Mushroom_Kingdom_II.tlst - 1 track

	Overworld (Super Mario Bros.) (Brawl ver.)
	A01.brstm (0x2714)
	Frequency: 40

################
Mushroom_Kingdom_Mix.tlst - 2 tracks

	Overworld (Super Mario Bros.) (Brawl ver.)
	A01.brstm (0x2714)
	Frequency: 40

	Overworld (Super Mario Bros. 3)
	W15.brstm (0x280D)
	Frequency: 40

################
Mute_City.tlst - 6 tracks

	Mute City (Melee ver.)
	W29.brstm (0x281B)
	Frequency: 40

	Mute City (Brawl ver.)
	I01.brstm (0x2778)
	Frequency: 40

	Big Blue
	W11.brstm (0x2809)
	Frequency: 40

	White Land
	I02.brstm (0x2779)
	Frequency: 40
	Song delay: 30

	Fire Field
	I03.brstm (0x277A)
	Frequency: 40

	Climb Up! And Get the Last Chance!
	I07.brstm (0x277E)
	Frequency: 40
	Song delay: 90

################
New_Pork_City.tlst - 3 tracks

	Unfounded Revenge / Smashing Song of Praise
	K09.brstm (0x2797)
	Frequency: 40

	You Call This a Utopia?!
	K10.brstm (0x2798)
	Frequency: 40

	Porky's Theme
	K07.brstm (0x2795)
	Frequency: 40

################
Norfair.tlst - 5 tracks

	Norfair
	D02.brstm (0x2747)
	Frequency: 40

	Brinstar
	Y13.brstm (0x282B)
	Frequency: 40

	Ending (Metroid)
	D03.brstm (0x2748)
	Frequency: 40

	Theme of Samus Aran, Space Warrior
	D05.brstm (0x274A)
	Frequency: 40

	Kraid's Lair
	W04.brstm (0x2802)
	Frequency: 40

################
Oil_Drum_Alley.tlst - 1 track

	Gangplank Galleon
	B05.brstm (0x272D)
	Frequency: 40

################
Onett.tlst - 3 tracks

	Bein' Friends
	W12.brstm (0x280A)
	Frequency: 40

	Pollyanna (I Believe in You)
	W19.brstm (0x2811)
	Frequency: 40
	Song delay: 102

	Humoresque of a Little Dog
	K05.brstm (0x2793)
	Frequency: 40

################
P+_Stadium.tlst - 7 tracks

	Golden Forest (1080°Snowboarding)
	R09.brstm (0x27D9)
	Frequency: 40
	Song delay: 108

	White Land (F-Zero)
	I02.brstm (0x2779)
	Frequency: 40
	Song delay: 30

	Mute City (F-Zero)
	I01.brstm (0x2778)
	Frequency: 40

	King Dedede's Theme (Kirby's Dream Land)
	F02.brstm (0x2758)
	Frequency: 40

	Together We Ride / Theme of Fire Emblem
	W17.brstm (0x280F)
	Frequency: 40
	Song delay: 108

	Felix Battle Theme / Doom Dragon - (GS:TLA)
	R12.brstm (0x27DC)
	Frequency: 40

	Shin Onigashima
	Q08.brstm (0x27CA)
	Frequency: 40

################
Papetoon.tlst - 2 tracks

	Main Theme (Star Fox 64)
	W28.brstm (0x281A)
	Frequency: 40

	Area 6
	G11.brstm (0x276D)
	Frequency: 40

################
Peachs_Castle.tlst - 4 tracks

	Overworld (Super Mario Bros.) (Melee ver.)
	W01.brstm (0x27FF)
	Frequency: 40

	Slider / Underwater (Super Mario 64/Super Mario Bros.)
	W02.brstm (0x2800)
	Frequency: 40

	Underwater (Super Mario Bros.)
	A03.brstm (0x2716)
	Frequency: 40
	Song delay: 36

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

################
Peachs_Castle_64.tlst - 1 track

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

################
Peachs_Castle_Melee.tlst - 3 tracks

	Overworld (Super Mario Bros.) (Melee ver.)
	W01.brstm (0x27FF)
	Frequency: 40

	Title / Ending (Super Mario World)
	A07.brstm (0x271A)
	Frequency: 40

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

################
Phendrana.tlst - 3 tracks

	Vs. Parasite Queen
	D08.brstm (0x274D)
	Frequency: 40
	Song delay: -1

	Hunters
	D10.brstm (0x274F)
	Frequency: 40

	Data Selection Screen
	Y11.brstm (0x2829)
	Frequency: 40

################
PictoChat.tlst - 4 tracks

	PictoChat
	R02.brstm (0x27D2)
	Frequency: 40

	Mii Channel
	R10.brstm (0x27DA)
	Frequency: 40

	Wii Shop Channel (Original)
	R11.brstm (0x27DB)
	Frequency: 40

	Brain Age: Train Your Brain in Minutes A Day!
	R15.brstm (0x27DF)
	Frequency: 40

################
Pirate_Ship.tlst - 6 tracks

	Dragon Roost Island
	C15.brstm (0x2741)
	Frequency: 0

	The Great Sea
	C16.brstm (0x2742)
	Frequency: 0

	Gerudo Valley
	C13.brstm (0x273F)
	Frequency: 0

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 0

	Molgera Battle
	C11.brstm (0x273D)
	Frequency: 0

	Village of the Blue Maiden
	C12.brstm (0x273E)
	Frequency: 0

################
Planet_Zebes.tlst - 2 tracks

	Kraid's Lair
	W04.brstm (0x2802)
	Frequency: 40

	Norfair
	D02.brstm (0x2747)
	Frequency: 40

################
Planet_Zebes_64.tlst - 1 track

	Kraid's Lair
	W04.brstm (0x2802)
	Frequency: 40

################
Pokemon_Stadium.tlst - 3 tracks

	Main Theme - Pokémon Red & Blue (Melee)
	W09.brstm (0x2807)
	Frequency: 40
	Song delay: 140

	Pokémon Red & Blue Medley
	W10.brstm (0x2808)
	Frequency: 40

	Pokémon Gold & Silver Medley
	W16.brstm (0x280E)
	Frequency: 40
	Song delay: -1

################
Pokemon_Stadium_2.tlst - 10 tracks

	Pokémon Red & Blue Medley
	W10.brstm (0x2808)
	Frequency: 0

	Pokémon Gold & Silver Medley
	W16.brstm (0x280E)
	Frequency: 0
	Song delay: -1

	Victory Road - Pokémon Ruby & Sapphire
	H06.brstm (0x2773)
	Frequency: 0
	Song delay: 84

	Battle! Team Galactic
	H09.brstm (0x2776)
	Frequency: 0
	Song delay: 30

	Karma Electric Fountain (Tekken 6)
	Tekken\Karma Electric Fountain (Tekken 6).brstm
	Volume: 80
	Frequency: 10

	Tulip Festival (Tekken Tag 2)
	Tekken\Tulip Festival (Tekken Tag Tournament 2).brstm
	Volume: 55
	Frequency: 20

	Soy Sauce for Geese (Tekken 7)
	Tekken\Soy Sauce for Geese (Tekken 7).brstm
	Volume: 60
	Frequency: 0

	Jaldabaoth (Persona 5)
	persona\jaldabaoth.brstm
	Volume: 80
	Frequency: 40

	Take Over (Persona 5 Royal)
	persona\take over (persona 5 royal).brstm
	Volume: 80
	Frequency: 40

	Unavoidable Battle -Reincarnation- (Persona 3)
	persona\Unavoidable Battle - Burn My Dread Mix.brstm
	Volume: 80
	Frequency: 40

################
Pokemon_Stadium_2_Brawl.tlst - 5 tracks

	Main Theme (Pokémon Red & Blue)
	H01.brstm (0x276E)
	Frequency: 40
	Song delay: 140

	Road to Viridian City
	H03.brstm (0x2770)
	Frequency: 40

	Pokémon Center
	H02.brstm (0x276F)
	Frequency: 40

	Pokémon Gym / Evolution
	H04.brstm (0x2771)
	Frequency: 40

	Battle! Wild Pokémon (Ruby & Sapphire)
	H05.brstm (0x2772)
	Frequency: 40
	Song delay: 18

################
Poke_Floats.tlst - 1 track

	Pokémon Red & Blue Medley
	W10.brstm (0x2808)
	Frequency: 40

################
Port_Town.tlst - 5 tracks

	Mute City
	I01.brstm (0x2778)
	Frequency: 40

	Devil's Call in Your Heart
	I06.brstm (0x277D)
	Frequency: 40
	Song delay: 30

	Brain Cleaner
	I08.brstm (0x277F)
	Frequency: 40

	Shotgun Kiss
	I09.brstm (0x2780)
	Frequency: 40

	Planet Colors
	I10.brstm (0x2781)
	Frequency: 40

################
Port_Town_Brawl.tlst - 8 tracks

	Mute City
	I01.brstm (0x2778)
	Frequency: 40

	White Land
	I02.brstm (0x2779)
	Frequency: 40
	Song delay: 30

	Fire Field
	I03.brstm (0x277A)
	Frequency: 40

	Devil's Call in Your Heart
	I06.brstm (0x277D)
	Frequency: 40
	Song delay: 30

	Car Select
	I04.brstm (0x277B)
	Frequency: 40

	Brain Cleaner
	I08.brstm (0x277F)
	Frequency: 40

	Shotgun Kiss
	I09.brstm (0x2780)
	Frequency: 40

	Planet Colors
	I10.brstm (0x2781)
	Frequency: 40

################
Pumpkin_Hill.tlst - 1 track

	Vampire Killer (ReBirth)
	Vanilla/Vampire Killer (ReBirth).brstm
	Volume: 80
	Frequency: 40

################
Radical_Highway.tlst - 3 tracks

	Right There, Ride On
	U11.brstm (0x27FC)
	Frequency: 40
	Song delay: -1

	Open Your Heart
	U08.brstm (0x27F9)
	Frequency: 40

	Seven Rings in Hand
	U13.brstm (0x27FE)
	Frequency: 40
	Song delay: -1

################
Rainbow_Cruise.tlst - 2 tracks

	Slider / Underwater (Super Mario 64/Super Mario Bros.)
	W02.brstm (0x2800)
	Frequency: 40

	Underwater (Super Mario Bros.)
	A03.brstm (0x2716)
	Frequency: 40
	Song delay: 36

################
Rainbow_Road.tlst - 1 track

	Rainbow Road (Mario Kart: Double Dash!!)
	A23.brstm (0x2728)
	Frequency: 40
	Song delay: -1

################
Rest_Area.tlst - 1 track

	All-Star Rest Area
	X15.brstm (0x2707)
	Frequency: 40

################
Results.tlst - 51 tracks

	Mario
	Z01.brstm
	Volume: 80
	Frequency: 40

	Donkey Kong
	Z02.brstm
	Volume: 80
	Frequency: 40

	Link
	Z03.brstm
	Volume: 80
	Frequency: 40

	Samus
	Z04.brstm
	Volume: 80
	Frequency: 40

	Yoshi
	Z05.brstm
	Volume: 80
	Frequency: 40

	Kirby
	Z06.brstm
	Volume: 80
	Frequency: 40

	Fox
	Z07.brstm
	Volume: 80
	Frequency: 40

	Pikachu
	Z08.brstm
	Volume: 80
	Frequency: 40

	Luigi
	Z01.brstm
	Volume: 80
	Frequency: 40

	Captain Falcon
	Z10.brstm
	Volume: 80
	Frequency: 40

	Ness
	Z11.brstm
	Volume: 80
	Frequency: 40

	Bowser
	Victory!/Bowser.brstm
	Volume: 80
	Frequency: 40

	Peach
	Z01.brstm
	Volume: 80
	Frequency: 40

	Zelda
	Z03.brstm
	Volume: 80
	Frequency: 40

	Sheik
	Z03.brstm
	Volume: 80
	Frequency: 40

	Popo
	Z16.brstm
	Volume: 80
	Frequency: 40

	Nana
	Z16.brstm
	Volume: 80
	Frequency: 40

	Marth
	Z17.brstm
	Volume: 80
	Frequency: 40

	Mr. Game and Watch
	Z18.brstm
	Volume: 80
	Frequency: 40

	Falco
	Z07.brstm
	Volume: 80
	Frequency: 40

	Ganondorf
	Z03.brstm
	Volume: 80
	Frequency: 40

	Wario
	Z21.brstm
	Volume: 80
	Frequency: 40

	Meta Knight
	Z22.brstm
	Volume: 80
	Frequency: 40

	Pit
	Z23.brstm
	Volume: 80
	Frequency: 40

	Zero Suit Samus
	Z04.brstm
	Volume: 80
	Frequency: 40

	Olimar
	Z25.brstm
	Volume: 80
	Frequency: 40

	Lucas
	Z11.brstm
	Volume: 80
	Frequency: 40

	Diddy Kong
	Z02.brstm
	Volume: 80
	Frequency: 40

	Pokemon Trainer
	Z08.brstm
	Volume: 80
	Frequency: 40

	Charizard
	Z08.brstm
	Volume: 80
	Frequency: 40

	Squirtle
	Z08.brstm
	Volume: 80
	Frequency: 40

	Ivysaur
	Z08.brstm
	Volume: 80
	Frequency: 40

	Dedede
	Z06.brstm
	Volume: 80
	Frequency: 40

	Lucario
	Z08.brstm
	Volume: 80
	Frequency: 40

	Ike
	Z17.brstm
	Volume: 80
	Frequency: 40

	R.O.B.
	Z35.brstm
	Volume: 80
	Frequency: 40

	0x24
	Z01.brstm
	Volume: 80
	Frequency: 40

	Jigglypuff
	Z08.brstm
	Volume: 80
	Frequency: 40

	Mewtwo
	Z08.brstm
	Volume: 80
	Frequency: 40

	Roy
	Z17.brstm
	Volume: 80
	Frequency: 40

	0x28
	Z01.brstm
	Volume: 80
	Frequency: 40

	Toon Link
	Z03.brstm
	Volume: 80
	Frequency: 40

	0x2A
	Z01.brstm
	Volume: 80
	Frequency: 40

	0x2B
	Z01.brstm
	Volume: 80
	Frequency: 40

	Wolf
	Z07.brstm
	Volume: 80
	Frequency: 40

	Knuckles
	Z47.brstm
	Volume: 80
	Frequency: 40

	Snake
	Z46.brstm
	Volume: 80
	Frequency: 40

	Sonic
	Z47.brstm
	Volume: 80
	Frequency: 40

	Giga Bowser
	Victory!/Bowser.brstm
	Volume: 80
	Frequency: 40

	Wario-Man
	Z21.brstm
	Volume: 80
	Frequency: 40

	<null>
	persona\tartarus block 1-6.brstm
	Volume: 100
	Frequency: 40

################
Rocket_Hideout.tlst - 1 track

	Battle! Team Galactic
	H09.brstm (0x2776)
	Frequency: 40

################
Rumble_Falls.tlst - 8 tracks

	DK Island Swing (Brawl)
	B08.brstm (0x2730)
	Frequency: 40

	DK Island Swing (Brawl) Ver. 2
	B01.brstm (0x2729)
	Frequency: 40

	Gangplank Galleon
	B05.brstm (0x272D)
	Frequency: 40

	Stickerbush Symphony
	B06.brstm (0x272E)
	Frequency: 40
	Song delay: 144

	Battle for Storm Hill
	B07.brstm (0x272F)
	Frequency: 40

	DK Jungle (Barrel Blast)
	B10.brstm (0x2732)
	Frequency: 40

	Simian Segue / Bonus Room Blitz
	B02.brstm (0x272A)
	Frequency: 40
	Song delay: -1

	DK Rap
	W26.brstm (0x2818)
	Frequency: 40

################
Saffron_City.tlst - 3 tracks

	Main Theme (Pokémon Red & Blue) (Brawl ver.)
	H01.brstm (0x276E)
	Frequency: 40
	Song delay: 60

	Road to Viridian City
	H03.brstm (0x2770)
	Frequency: 40

	Route 209
	H10.brstm (0x2777)
	Frequency: 40

################
Saffron_City_64.tlst - 1 track

	Main Theme (Pokémon Red & Blue) (Brawl ver.)
	H01.brstm (0x276E)
	Frequency: 40
	Song delay: 60

################
Sauria.tlst - 2 tracks

	Venom (Star Fox)
	W08.brstm (0x2806)
	Frequency: 40

	Main Theme (Star Fox 64)
	W28.brstm (0x281A)
	Frequency: 40

################
Sector_Z.tlst - 1 track

	Main Theme (Star Fox 64)
	W28.brstm (0x281A)
	Frequency: 40

################
Shadow_Moses_Island.tlst - 9 tracks

	Encounter
	S02.brstm (0x27E3)
	Frequency: 40

	Cavern
	S07.brstm (0x27E8)
	Frequency: 40

	Yell "Dead Cell"
	S04.brstm (0x27E5)
	Frequency: 40

	Battle in the Base
	S08.brstm (0x27E9)
	Frequency: 40
	Song delay: -1

	Snake Eater (Instrumental)
	S05.brstm (0x27E6)
	Frequency: 40

	Theme of Love
	S06.brstm (0x27E7)
	Frequency: 40
	Song delay: 100

	Theme of Tara
	S03.brstm (0x27E4)
	Frequency: 40

	Theme of Solid Snake
	S10.brstm (0x27EB)
	Frequency: 40

	Calling to the Night
	S11.brstm (0x27EC)
	Frequency: 40

################
Shy_Guys_Toy_Box.tlst - 1 track

	Overworld (Super Mario Bros. 3)
	W15.brstm (0x280D)
	Frequency: 40

################
Skyloft.tlst - 1 track

	Tal Tal Heights
	C07.brstm (0x2739)
	Frequency: 40

################
Skyworld.tlst - 2 tracks

	Skyworld
	P03.brstm (0x27C1)
	Frequency: 40
	Song delay: 138

	Underworld
	P01.brstm (0x27BF)
	Frequency: 40

################
Skyworld_Brawl.tlst - 4 tracks

	Skyworld
	P03.brstm (0x27C1)
	Frequency: 40
	Song delay: 138

	Underworld
	P01.brstm (0x27BF)
	Frequency: 40

	Title (Kid Icarus)
	P02.brstm (0x27C0)
	Frequency: 10

	Kid Icarus Original Medley
	P04.brstm (0x27C2)
	Frequency: 5

################
Sky_Sanctuary.tlst - 2 tracks

	Theme of Knuckles (S3&K)
	Vanilla/Theme of Knuckles.brstm
	Volume: 65
	Frequency: 40

	Angel Island Zone
	U04.brstm (0x27F5)
	Frequency: 40

################
Smashville.tlst - 13 tracks

	Go K.K. Rider!
	N02.brstm (0x27B4)
	Frequency: 0

	Lip's Theme (Panel de Pon)
	R06.brstm (0x27D6)
	Frequency: 0

	Personal Trainer: Cooking
	R13.brstm (0x27DD)
	Frequency: 0

	Title (Big Brain Academy)
	R08.brstm (0x27D8)
	Frequency: 0

	Opening Theme (Wii Sports)
	R16.brstm (0x27E0)
	Frequency: 0

	Gyromite
	Q02.brstm (0x27C4)
	Frequency: 0
	Song delay: 168

	Title (3D Hot Rally)
	Q09.brstm (0x27CB)
	Frequency: 0

	Good Manners and Customs (Guilty Gear XX Accent Core Plus)
	Guilty Gear\Good Manners and Customs (Guilty Gear XX Accent Core Plus).brstm
	Volume: 95
	Frequency: 10

	Home Sweet Grave (Guilty Gear Isuka)
	Guilty Gear\Home Sweet Grave (Guilty Gear Isuka).brstm
	Volume: 90
	Frequency: 10

	Pillars of the Underworld (Guilty Gear)
	Guilty Gear/Pillars of the Underworld (Guilty Gear).brstm
	Volume: 80
	Frequency: 10

	Hidden Base (Persona 4)
	persona\hidden base.brstm
	Volume: 70
	Frequency: 40

	Changing Season -Reincarnation- (Persona 3)
	persona\Changing Seasons Reincarnation.brstm
	Volume: 80
	Frequency: 40

	When the Moon's Reaching Out to the Stars -Reincarnation- (Persona 3)
	persona\When the Moon's Reaching out the stars -Reincarnation-.brstm
	Volume: 80
	Frequency: 40

################
Smashville_Concert.tlst - 6 tracks

	K.K. Cruisin'
	N07.brstm (0x27B9)
	Frequency: 40

	K.K. Western
	N08.brstm (0x27BA)
	Frequency: 40

	K.K. Gumbo
	N09.brstm (0x27BB)
	Frequency: 40

	Rockin' K.K.
	N10.brstm (0x27BC)
	Frequency: 40

	DJ K.K.
	N11.brstm (0x27BD)
	Frequency: 40

	K.K. Condor
	N12.brstm (0x27BE)
	Frequency: 40

################
Smashville_Sakura.tlst - 3 tracks

	Title (Animal Crossing)
	N01.brstm (0x27B3)
	Frequency: 40

	2:00 a.m. (AC: Wild World)
	N03.brstm (0x27B5)
	Frequency: 40

	The Roost
	N05.brstm (0x27B7)
	Frequency: 40

################
Smashville_Tropical.tlst - 2 tracks

	Town Hall and Tom Nook's Store
	N06.brstm (0x27B8)
	Frequency: 40

	Title (Big Brain Academy)
	R08.brstm (0x27D8)
	Frequency: 40

################
Space_Debris.tlst - 3 tracks

	Space Armada
	G10.brstm (0x276C)
	Frequency: 40
	Song delay: 88

	Space Battleground
	G07.brstm (0x2769)
	Frequency: 40

	Area 6
	G11.brstm (0x276D)
	Frequency: 40
	Song delay: 72

################
Spear_Pillar.tlst - 6 tracks

	Dialga / Palkia Battle at Spear Pillar!
	H08.brstm (0x2775)
	Frequency: 40

	Battle! Team Galactic
	H09.brstm (0x2776)
	Frequency: 40

	Battle! Wild Pokémon (Pokémon Ruby & Sapphire)
	H05.brstm (0x2772)
	Frequency: 40

	Battle! Wild Pokémon (Pokémon Diamond & Pearl)
	H07.brstm (0x2774)
	Frequency: 40

	Victory Road (Pokémon Ruby & Sapphire)
	H06.brstm (0x2773)
	Frequency: 40

	Battle! Mewtwo (Pokémon Stadium)
	Vanilla/Battle! Mewtwo [Stadium].brstm
	Volume: 65
	Frequency: 40

################
Subspace.tlst - 5 tracks

	Final Destination
	X05.brstm (0x26FD)
	Frequency: 40

	Subspace Emissary: The Plains
	Y02.brstm (0x2820)
	Frequency: 40

	Vs. Tabuu
	Y07.brstm (0x2825)
	Frequency: 40

	Subspace Emissary: Step Air
	Y14.brstm (0x282C)
	Frequency: 40

	Subspace Area
	Y15.brstm (0x282D)
	Frequency: 40

################
Temple.tlst - 5 tracks

	Temple
	W24.brstm (0x2816)
	Frequency: 40

	Great Temple / Temple
	C03.brstm (0x2735)
	Frequency: 40

	The Dark World
	C04.brstm (0x2736)
	Frequency: 40

	Black Mist
	C05.brstm (0x2737)
	Frequency: 40

	Gerudo Valley
	C13.brstm (0x273F)
	Frequency: 40

################
Tower_of_Guidance.tlst - 1 track

	Power-Hungry Fool
	J11.brstm (0x278C)
	Frequency: 40
	Song delay: -1

################
Training_Room.tlst - 3 tracks

	Online Training Room
	X07.brstm (0x26FF)
	Frequency: 40

	Tournament End
	X11.brstm (0x2703)
	Frequency: 40

	Coin Launcher
	X21.brstm (0x270D)
	Frequency: 40

################
Venom.tlst - 2 tracks

	Venom (Star Fox)
	W08.brstm (0x2806)
	Frequency: 40

	Main Theme (Star Fox 64)
	W28.brstm (0x281A)
	Frequency: 40

################
Venus_Lighthouse.tlst - 2 tracks

	Felix Battle Theme / Doom Dragon
	R12.brstm (0x27DC)
	Frequency: 40

	Marionation Gear (Chousoujuu Mecha MG)
	R07.brstm (0x27D7)
	Frequency: 40
	Song delay: 18

################
Waluigi_Stadium.tlst - 2 tracks

	Luigi Raceway
	A21.brstm (0x2726)
	Frequency: 40

	Waluigi Pinball
	A22.brstm (0x2727)
	Frequency: 40
	Song delay: 72

################
WarioWare.tlst - 9 tracks

	WarioWare, Inc.
	M01.brstm (0x27A1)
	Frequency: 40

	WarioWare, Inc. Medley
	M02.brstm (0x27A2)
	Frequency: 40

	Ashley's Song
	M08.brstm (0x27A8)
	Frequency: 40

	Ashley's Song (Japanese)
	M07.brstm (0x27A7)
	Frequency: 40

	Mike's Song
	M06.brstm (0x27A6)
	Frequency: 40

	Mike's Song (Japanese)
	M05.brstm (0x27A5)
	Frequency: 40

	Mona Pizza's Song
	M04.brstm (0x27A4)
	Frequency: 40

	Mona Pizza's Song (Japanese)
	M03.brstm (0x27A3)
	Frequency: 40

	Waluigi Pinball
	A22.brstm (0x2727)
	Frequency: 40
	Song delay: 72

################
WarioWare_Disco.tlst - 1 track

	Waluigi Pinball
	A22.brstm (0x2727)
	Frequency: 40
	Song delay: 72

################
WarioWare_Wild.tlst - 1 track

	WarioWare, Inc. Medley
	M02.brstm (0x27A2)
	Frequency: 40

################
Wario_Castle.tlst - 1 track

	WarioWare, Inc. Medley
	M02.brstm (0x27A2)
	Frequency: 40

################
Wario_Land.tlst - 1 track

	WarioWare, Inc.
	M01.brstm (0x27A1)
	Frequency: 40

################
Whirl_Islands.tlst - 1 track

	Battle! Mewtwo [Stadium]
	Vanilla/Battle! Mewtwo [Stadium].brstm
	Volume: 80
	Frequency: 40

################
World_Bowser.tlst - 1 track

	Main Theme (New Super Mario Bros.)
	A08.brstm (0x271B)
	Frequency: 40
	Song delay: 45

################
Yoshis_Cookie.tlst - 1 track

	Lip's Theme (Panel de Pon)
	R06.brstm (0x27D6)
	Frequency: 40

################
Yoshis_Island.tlst - 11 tracks

	Athletic (Yoshi's Island)
	E02.brstm (0x2751)
	Frequency: 0

	Ending (Yoshi's Story)
	E01.brstm (0x2750)
	Frequency: 0

	Flower Garden
	E03.brstm (0x2752)
	Frequency: 0
	Song delay: 72

	Flower Field
	E05.brstm (0x2754)
	Frequency: 0

	Wildlands
	E06.brstm (0x2755)
	Frequency: 0

	11th Street (Fatal Fury Wild Ambition)
	Fatal Fury\11th Street (Fatal Fury Wild Ambition).brstm
	Volume: 88
	Frequency: 10

	Rhythmical Bustle (Melty Blood)
	Melty Blood\Rhythmical Bustle (Melty Blood).brstm
	Volume: 80
	Frequency: 10

	This Is True Love Makin (Capcom vs SNK 2)
	Capcom vs SNK\This Is True Love Makin (Capcom vs SNK 2).brstm
	Volume: 70
	Frequency: 10

	Mass Desstruction (Persona 3)
	persona\mass destruction (persona 3).brstm
	Volume: 70
	Frequency: 40

	Price (Persona 5)
	persona\price.brstm
	Volume: 80
	Frequency: 40

	Sweatshop (Persona 5)
	persona\sweatshop.brstm
	Volume: 65
	Frequency: 40

################
Yoshis_Island_Melee.tlst - 3 tracks

	Athletic (Super Mario World)
	W05.brstm (0x2803)
	Frequency: 40
	Song delay: 88

	Title / Ending (Super Mario World)
	A07.brstm (0x271A)
	Frequency: 40

	Overworld (Super Mario Bros. 3)
	W15.brstm (0x280D)
	Frequency: 40

################
Yoshis_Story.tlst - 2 tracks

	Ending (Yoshi's Story)
	E01.brstm (0x2750)
	Frequency: 40

	Athletic (Yoshi's Island)
	E07.brstm (0x2756)
	Frequency: 40

################
Yoshis_Tropical_Island.tlst - 2 tracks

	Flower Garden
	E03.brstm (0x2752)
	Frequency: 40
	Song delay: 72

	Athletic (Yoshi's Island)
	E02.brstm (0x2751)
	Frequency: 40

