################
PSA
################

PSA edits for Fierce Diety Link by ilikepizza107
 -PSA Edited: Sub Routine 0x9028


################
SKINS
################

MARIO
40 - Bee Mario by SJS [https://gamebanana.com/mods/247079]

DONKEY KONG

LINK
25 - SgtPingwen Link by ilikepizza107
26 - Fierce Diety Link by  Moe, AlGeorgeRomo, additional edits and revamps by Bird of Light, Skillar, SJS, fireball, tyleto, Xenthos, SatoshiKura, Crixler, ledgerewskie, Layell, Aghanim, PizzaDog, Jigglypoof21, Draco, Mach 7, Nanobuds, Theytah, credit to PMDT

SAMUS

YOSHI

KIRBY
34 -  Y G L Kirby by ilikepizza107

FOX

PIKACHU

LUIGI

CAPTAIN FALCON

NESS

BOWSER

PEACH

ZELDA

SHEIK

ICE CLIMBERS

MARTH

MR. GAME & WATCH

FALCO

GANONDORF

META KNIGHT
24 - Kulprit Meta Knight by ilikepizza107

PIT

ZERO SUIT SAMUS
06 - Bee ZSS by ilikepizza107

OLIMAR

LUCAS

DIDDY KONG

MEWTWO

CHARIZARD

SQUIRTLE

IVYSAUR

DEDEDE

LUCARIO

IKE
AltZ - Guts by ilikepizza107, with credit to ASideOfChidori for the model and Rocky38 for importing (optimized by ilikepizza107)

R.O.B.

JIGGLYPUFF

WARIO

ROY

TOON LINK

WOLF
Tag 'EXE' - S̸̲̔̓o̴̦̲̭͙̩̽́̎͊̈́̓ň̷̲͖͗͊̔̅ï̵͈̪̽͘c̷̡̛̺͉̱̥̔̍̑͗̀.̷̡̛̺̙̼͓̀̏̋͠͠e̵̢͕̺̗̤̬̽̔̕͝͝͠x̴̣̜̙̦̃͗̿̚̚é̶͈͎̲̤̉͋̏ ̴̨̘̟͌͆͛͆̊͘a̷̛̻͍̐̇̿̚͜l̶̘̈͐t̴̛͓͉͈̰̊̏̀̐ ̶̥͙̥͍́̐̔͆́̀͜f̶̢͋̋̈́ố̶̫̅̐r̴̼̋̌̃ ̵̙̮̑̀̂̂̕͠W̴̤̖̮͖̞̦̄͠o̶̲͍̜̦̯̳͛̅̽͝ḷ̷̖̋͝f̸̢̱̭̑͗̎̕ by KTH, BBreon [https://gamebanana.com/mods/247325]

SNAKE

SONIC

WARIO MAN

BOWSER

KNUCKLES


########################
STAGES [ILPM Toggle]
########################

PICTOCHAT
Base - P+BR Pictochat by Motobug

POKEMON STADIUM 2
Base - Honeypto PS2 by ilikepizza107, with credit to Nezha the Scout, soopercool101, Layell, Dranakar, Hallow, ZugZug, MarioDox, and mawwwk for the model, as well as WTails
Z - Homerun Stadium by MarioDox [https://gamebanana.com/mods/297636]

PIRATE SHIP
Base -  Hyrule Meadows by Motobug

SMASHVILLE
Base - Gardenville by pharoahfawcett, Red93, tsukikomi, [http://forums.kc-mm.com/Gallery/BrawlView.php?Number=209193]
 -IL Smashville plat animation by Motobug

YOSHI'S STORY
Base - P+BR/IL Yoshi's Story by Kirbeast, ghosts removed by ilikepizza107

HAMMER EXPRESS
Base - Hammer Express by Nezha the Scout, KingJigglypuff, Ryztiq, Kirbeast, fudgepop01, eon_tas, Survivian, Electropolitan [http://forums.kc-mm.com/Gallery/BrawlView.php?Number=220257]


################
MENUS
################

New "Ready To Fight!" Model by Xenthos

Player 3 Purple colors by Bird
