Model scale:
X: 0.200
Y: 0.200
Z: 0.200

Left eye iris location:
X: 0.290
Y: 0.070
Z: 0.000

Left eye highlight location:
X: 0.320
Y: 0.140
Z: 0.000

Right eye iris location:
X: 0.200
Y: 0.000
Z: 0.000

Right eye highlight location:
X: 0.370
Y: -0.200
Z: 0.000

For new scouters:
  Edit Mode > Tris to Quads (Select All > Alt+J)
  Copy materials from scene
    Replace texture with new texture if necessary
  Apply Solidify modifier
    Even Thickness
    High Quality Normals
    Fill Rim
    Thickness of about .3
    Adjust offset to center the thickness on the arm
  Apply Bevel modifier
    Clamp Overlap
    Loop Slide
    Width: 1
    Limit Method: Angle
    Width Method: Offset
